<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
                background-color: black;
        }
        marquee{
            background-color: thistle;
            font-size: xx-large;
        }
        #butoon{
            background-color: #AFEEEE;
            border-radius: 4px;
            border: none;
            padding: 45px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
        }
        #tt{
            background-color: #AFEEEE;
            border-radius: 4px;
            border: none;
            padding: 45px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        #frist{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <b><marquee>portfolio Panya Purismit</marquee></b>
    <button id="butoon" type="button" onclick="window.location='index.html'">Main</button>
    <button id="tt" >contact</button>
    <center><img src="pofile.jpg" width="150cm" vspace="160">
        <h3 id="frist">Panya Purismit <br> ปัญญา ภูริสมิต<br>
        tel : 0819631320<br>
    
        IG : _na.pp.t<br>
        Facebook : Panya Na <br>
        Gmail : punpunpu56@gmail.com<br>
        </h3>
    </center>
</body>
</html>