<!DOCTYPE html>
<html>
    <head>
        <title>main</title>
        <style>
         body{
                background-color: black;
        }
        marquee{
            background-color: thistle;
            font-size: xx-large;
          }
        #frist{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #butoon{
            background-color: #AFEEEE;
            border-radius: 4px;
            border: none;
            padding: 45px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
        }
        #tt{
            background-color: #AFEEEE;
            border-radius: 4px;
            border: none;
            padding: 45px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
          </style>
        
    </head>
    <body>
        <b><marquee>portfolio Panya Purismit</marquee></b>
        
       <center><img src="pofile.jpg" width="250cm" vspace="20">
        <h3 id="frist">Panya Purismit <br> ปัญญา ภูริสมิต</h3>
       </center>
       <button id="butoon" type="button" onclick="window.location='profile.htm'">profile</button>
       <button id="tt" type="button" onclick="window.location='contact.htm'">contact</button>
    </body>
</html>