<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
                background-color: black;
        }
        marquee{
            background-color: thistle;
            font-size: xx-large;
        }
        #butoon{
            background-color: #AFEEEE;
            border-radius: 4px;
            border: none;
            padding: 45px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
        }
        #tt{
            background-color: #AFEEEE;
            border-radius: 4px;
            border: none;
            padding: 45px 108px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        #frist{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <b><marquee>portfolio Panya Purismit</marquee></b>
    <button id="butoon" type="button" onclick="window.location='index.html'">Main</button>
    <button id="tt"  type="button" onclick="window.location='contact.htm'">contact</button>
    <center><img src="pofile1.jpg" width="150cm" vspace="160">
        <h3 id="frist">Panya Purismit <br> ปัญญา ภูริสมิต</h3>
    </center>
    <h4 id="frist">
        ชื่อ:ปัญญา ภูริสมิต/ &nbsp; Name: Panya Purismit <br>
        ชื่อเล่น:นะ     /&nbsp;  Nickname: Na <br>
        ชั้น:มัธยมศึกษาปีที่ 1/ &nbsp; Grade: Secondary 1 <br> 
        ศึกษาอยู่ที่:โรงเรียนมอ.วิทยานุสรณ์ / &nbsp;  Studying at: PSU.Wittayanusorn School
    </h4>
    <b id="frist"><h1>ประวัติการเขียนโค้ด:</h1></b>
    <h4 id="frist">
        เริ่มต้นการศึกษาโค้ดดิ่งเมื่อปี 2561/ &nbsp;Started coding studies in 2018. <br>
        แข่งขันหุ่นยนต์First lego league 19/20 / &nbsp; Robot competition First lego league 19/20 <br> 
        เขียนเว็บไซต์ครั้งแรกเมื่อปี2564   /&nbsp;Wrote the first website in 2021.<br>
    </h4>
    <a href="https://edelly.netlify.app/?fbclid=IwAR2Ay0cYEyfAfF3a5YT_Zg8HRURfkOmBVJZBTAvrxhtVXMejaR4JuTyw5x4" target="_blank">ตัวอย่างเว็บไซต์</a>
</body>
</html>